# SellerAssistant

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/alser/stepanov/semen/sellerassistant/: ItemsAdapter.java  MainActivity.java  MyListActivity.java  SettingsFragment.java  SplashActivity.java  SugarOrmTestApplication.java
app/src/main/java/kz/alser/stepanov/semen/sellerassistant/API/: CategoriesAPI.java  LanguagesAPI.java  OrdersAPI.java  ProductsAPI.java
app/src/main/java/kz/alser/stepanov/semen/sellerassistant/Activities/: MainActivity.java  MyListActivity.java  OrdersActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/kz/alser/stepanov/semen/sellerassistant/Adapters/: CartAdapter.java  ItemsAdapter.java  OrdersAdapter.java  SettingsPagerAdapter.java  SpinnerLanguageAdapter.java
app/src/main/java/kz/alser/stepanov/semen/sellerassistant/Fragments/: SettingsDictionaryFragment.java  SettingsMainFragment.java
app/src/main/java/kz/alser/stepanov/semen/sellerassistant/Helpers/: ApplicationContextSingleton.java  Helpers.java
app/src/main/java/kz/alser/stepanov/semen/sellerassistant/Models/: Cart.java  Categories.java  Category.java  CategoryResponse.java  Items4Selection.java  Language.java  LanguagesResponse.java  Orders.java  OrdersProduct.java  OrdersProductsResponse.java  OrdersResponse.java  OrdersStatus.java  OrdersStatusesResponse.java  Product.java  ProductResponse.java  ResponseResult.java
app/src/main/java/kz/alser/stepanov/semen/sellerassistant/Services/: GetDataFromServer.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_list.xml  activity_orders.xml  activity_settings.xml  app_bar_main.xml  cart_container.xml  categories_container.xml  content_main.xml  dialog_products_list.xml  fragment_settings.xml  fragment_settings_dictionary.xml  languages_spinner.xml  nav_header_main.xml  orders_container.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  orders_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
