## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 11 17:23:03 ALMT 2016
systemProp.http.proxyPassword=ZAQ123+1234
systemProp.https.proxyUser=semen.stepanov
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=fw-array.next.local
systemProp.https.proxyPassword=ZAQ123+1234
systemProp.https.proxyHost=fw-array.next.local
systemProp.http.proxyUser=semen.stepanov
systemProp.http.proxyPort=8080
